spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://8.215.0.67:3306/ems
spring.datasource.username=admin
spring.datasource.password=passwordadmin123

spring.jpa.hibernate.ddl-auto=none
